<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/studio.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a class="link logo" href=""><span class="accent">Web</span>Studio</a></li>
                <li><a class="link nav-link current" href="./index.html">Студия</a></li>
                <li><a class="link nav-link" href="./portfolio.html">Портфолио</a></li>
                <li><a class="link nav-link" href="">Конткты</a></li>
            </ul>
        </nav>
            <ul>
                <li><a class="link text adr-header" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                <li><a class="link text adr-header" href="tel:+380961111111">+380961111111</a></li>
            </ul>
    </header>
        <main>
            <!--Hero section-->
            <section>
                <h1 class="hero-title">эффективные решения<br /> для вашего бизнеса</h1>
                <button class="hero-botton">Заказать услугу</button>
            </section>
            <Section>
                <!--Заголовок h2 не должен быть виден в итоговом варианте-->
                <h2 hidden="">что мы можем предложить</h2>
                <ul>
                    <li>
                        <h3 class="title-three">внимание к деталям</h3>
                        <p class="text">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                    </li>
                    <li>
                        <h3 class="title-three">пунктуальность</h3>
                        <p class="text">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                    </li>
                    <li>
                        <h3 class="title-three">Планирование</h3>
                        <p class="text">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                    </li>
                    <li>
                        <h3 class="title-three">Современные технологии</h3>
                        <p class="text">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                    </li>
                </ul>
            </Section>
            
            <section>
                <h2 class="title-two">Чем мы занимаемся</h2>
                <ul>
                    <li>
                        <img src="./image/img1.jpg" alt="" width="370">
                    </li>
                    <li>
                        <img src="./image/img2.jpg" alt="" width="370">
                    </li>
                    <li>
                        <img src="./image/img3.jpg" alt="" width="370">
                    </li>
                </ul>
            </section>
            
            <section class="human">
                <h2 class="title-two">Наша команда</h2>
                <ul>
                    <li>
                        <ul>
                            <li><img src="image/img00.jpg" alt="Фото сотрудника" width="270"></li>
                            <li class="employee">Игорь Демьяненко</li>
                            <li class="employee-position">Product Designer</li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li><img src="image/img01.jpg" alt="Фото сотрудника" width="270"></li>
                            <li class="employee">Ольга Репина</li>
                            <li class="employee-position">Frontend Developer</li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li><img src="image/img02.jpg" alt="Фото сотрудника" width="270"></li>
                            <li class="employee">Николай Тарасов</li>
                            <li class="employee-position">Marketing</li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li><img src="image/img03.jpg" alt="Фото сотрудника" width="270"></li>
                            <li class="employee">Михаил Ермаков</li>
                            <li class="employee-position">UI Designer</li>
                        </ul>
                    </li>
                </ul>
            </section>
        </main>
       <footer>
            <a href="" class="link logo"><span class="accent">Web</span>Studio</a>
            <address class="address">г. Киев, пр-т Леси Украинки, 26</address>

            <address>
                <a class="link adr-footer" href="mailto:info@devstudio.com">info@devstudio.com</a>
                <a class="link adr-footer" href="tel:+380961111111">+380961111111</a>
            </address>
       </footer>
</body>
</html>